## Mettre le système en Français
d-i debian-installer/locale string fr_FR.UTF-8
d-i keyboard-configuration/xkb-keymap select fr(latin9)
d-i keyboard-configuration/layout string French
d-i keyboard-configuration/layoutcode string fr
#d-i console-keymaps-at/keymap select fr
d-i keymap skip-config

d-i netcfg/choose_interface select auto

## Définir le nom d'hôte.
## Avec les deux paramètres suivants, le nom d'hôte peut-être récupéré
## directement deuis le DHCP avec les directives "option host-name"
# d-i netcfg/get_hostname string unassigned-hostname
# d-i netcfg/get_domain string unassigned-domain
## Sinon utiliser  la linge suivante pour donner le que vous voulez
## Ici, la machine se nommera "Debian-auto"
d-i netcfg/hostname string Debian-auto

## Définir le miroir d'installation
## Si vous avez un miroir local, c'est ici qu'il faut donner son adresse
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

## Définir les mots de passes utilisateurs
## Ici, l'utilisateur root 
d-i passwd/root-password password r00t
d-i passwd/root-password-again password r00t
## Ici, l'utilisateur root crypter
#d-i passwd/root-password-crypted password $1$gS7ub6Es$mXmJM2Pcx81LfiFrskJrE1
## Ici, l'utilisateur yohan
d-i passwd/user-fullname string Debian neo-se
d-i passwd/username string neo-se
d-i passwd/user-password password root
d-i passwd/user-password-again password root
#d-i passwd/user-password-crypted $1$Ohff74uq$BE9PsuTxEgdUvU.HNpZiR1

## Configurer la date et l'heure
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
## On peut utiliser le serveur NTP que l'on souhaite
#d-i clock-setup/ntp boolean true
#d-i clock-setup/ntp-server string 192.168.1.140

## Partitionnement du disque
## Formatage du premier disque

d-i partman-base partman/default_filesystem string ext4
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true

USBDEV=$(mount | grep hd-media | cut -d" " -f1 | sed "s/\(.*\)./\1/");\
BOOTDEV=$(list-devices disk | grep -v \$USBDEV | head -1);\
debconf-set partman-auto/disk \$BOOTDEV;\
debconf-set grub-installer/bootdev \$BOOTDEV;

d-i partman-auto/expert_recipe string                         \
	500 10000 1000000 ext4 \
		$primary{ } \
		$bootable{ } \
		method{ format } \
		format{ } \
		use_filesystem{ } \
		filesystem{ ext4 } \
		mountpoint{ / } . \
	
	64 512 300% linux-swap \
		method{ swap } \
		format{ } . \
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

## Définition du dépôt des mises à jours de sécurités
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string security.debian.org

## Participation à l'étude statistique d'utilisation des paquets
## Désactivée
popularity-contest popularity-contest/participate boolean false

## Type d'installation
## Utilitaires usuels du systèmes + interface graphique
tasksel tasksel/first multiselect standard, desktop
#tasksel tasksel/first multiselect standard

## Installation d'utilitaires supplémentaires
d-i pkgsel/include string openssh-server vim tree htop tmux bash-completion tcpdump

## Installer GRUB sur /dev/sda sans poser question
#d-i grub-installer/bootdev string /dev/sda
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

#d-i preseed/late_command string update-grub

## Exécuter un script après l'installation
#d-i preseed/late_command string in-target wget -P /tmp/ http://192.168.180.180/scripts/bash/post-install-deb.sh; in-target chmod +x /tmp/post-install-deb.sh; in-target /tmp/post-install-deb.sh

## Terminer l'installation sans poser de question
d-i finish-install/reboot_in_progress note

## Éteindre la machine plutôt que de la redémarrer
d-i debian-installer/exit/poweroff boolean true