d-i debian-installer/locale select en_US
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select fr(latin9)

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string HOSTNAME
d-i netcfg/get_domain string neo-se
d-i netcfg/disable_dhcp     boolean false
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i netcfg/wireless_wep string

d-i clock-setup/utc boolean true
d-i time/zone select Europe/Paris

d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string lvm
d-i partman-auto/purge_lvm_from_device  boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select atomic

d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i passwd/root-login boolean true
d-i passwd/make-user boolean true
#d-i passwd/root-password password pas-le-vrai
#d-i passwd/root-password-again password pas-le-vrai
d-i passwd/root-password-crypted password $6$qsw/ztsW3FE6DvL$NXx0HUMyhtv1.XspW81zQ99hBsJDj8wJ/GsivApJ6oRery9LFzgC9pBh1jzim0LCMWcREji4Vla.ZjPq9ZJ8E0

d-i passwd/user-fullname string Utilisateur Debian
d-i passwd/username string debian
# Mot de passe de l'utilisateur en clair...
#d-i passwd/user-password password insecure
#d-i passwd/user-password-again password insecure
# Mot de passe crypted
d-i passwd/user-password-crypted password $6$tV3o.e22RFA3YJ7u$gBzDOv95mnrerRu4RssVtX4iYLnX6Ez7g5vkZaempgb99Yy9Ha1C4Z95Fg4YW6hlSsx24PhAVhOCCPd.upSyR.

tasksel tasksel/first multiselect standard ssh-server

# Workaround for https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=666974
d-i grub-installer/only_debian boolean false
d-i grub-installer/bootdev string /dev/vda

# d-i apt-setup/non-free boolean true
# d-i apt-setup/contrib boolean true
d-i apt-setup/use_mirror boolean true

d-i apt-setup/security_host string security.debian.org
d-i apt-setup/services-select multiselect security, updates

d-i debian-installer/add-kernel-opts string console=ttyS0,115200n8 serial

popularity-contest popularity-contest/participate boolean false

d-i finish-install/reboot_in_progress note